# =============================================================================
# St. Louis Fed Web Services API
# =============================================================================
FRED_BASE_URL=https://api.stlouisfed.org/fred/
FRED_API_KEY=000000000000000000000aaaaaaaaaaa
FRED_SERIES_ID=GDPC1  # Change as needed


# =============================================================================
# Warehouse (used by ingestion, dbt, superset)
# =============================================================================
WAREHOUSE_HOST=localhost  # postgres
WAREHOUSE_PORT=5432
WAREHOUSE_DBNAME=warehouse
WAREHOUSE_USER=analytics
WAREHOUSE_PASSWORD=analytics


# =============================================================================
# Postgres container bootstrap
# =============================================================================
POSTGRES_USER=analytics
POSTGRES_PASSWORD=analytics
POSTGRES_DB=warehouse


# =============================================================================
# Superset
# =============================================================================
SUPERSET_SECRET_KEY=/00000000000AAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaa
SUPERSET_LOAD_EXAMPLES=false
